<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10">
    <!-- Left Side: Map -->
    <ImageView fx:id="mapImageView" preserveRatio="true" />

    <!-- Right Side: Dashboard -->
    <VBox spacing="10" alignment="CENTER">
        <Slider orientation="VERTICAL" min="0" max="100" value="50" />
    </VBox>
</HBox>
